# Android-MVVM-Testing

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/arjungupta08/androidmvvmtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjungupta08/androidmvvmtesting/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/arjungupta08/androidmvvmtesting/api/: ProductsAPI.kt
app/src/main/java/com/arjungupta08/androidmvvmtesting/model/: ProductListItem.kt
app/src/main/java/com/arjungupta08/androidmvvmtesting/repository/: ProductRepository.kt
app/src/main/java/com/arjungupta08/androidmvvmtesting/utils/: NetworkResult.kt
app/src/main/java/com/arjungupta08/androidmvvmtesting/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/test/java/com/arjungupta08/androidmvvmtesting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
